SERVER_PORT = 4000
CONNECTION_STRING = postgres://ehltugliezaudl:027c7d31d26e16b06c85a648298af2ba34d9ec885999c2dabaa37c3700270b86@ec2-107-21-201-238.compute-1.amazonaws.com:5432/dad6nhvviq5m17?ssl=true
SESSION_SECRET = aldjlkfdsklconeuihauihuinhuifenhvihvnanhvnhibvaervhcknkvug